# VITE_API_BASE_URL=http://localhost:81/api/
VITE_API_BASE_URL=https://api-dev.themplus.com.br/api/
VUE_ROUTER_MODE=history
VUE_ROUTER_BASE=/

VITE_REVERB_APP_KEY=themplus-dev-key
VITE_REVERB_HOST=api-dev.themplus.com.br
VITE_REVERB_WS_PORT=6001
VITE_REVERB_WSS_PORT=6001
VITE_REVERB_SCHEME=http
VITE_REVERB_ENABLED_TRANSPORTS=["ws","wss"]

